<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Graphmen Geospatial</title>
</head>

<body>
  <div id="slideout-menu">
      <ul>
            <li>
                    <a href="index.html">Home</a>
                </li>
               
                
                <li>
                    <a href="about.html">Downloads</a>
                </li>
              <input type="text" placeholder="Search Here">
          </li>
      </ul>
  </div>

  <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/zingsa.png" alt="Graphmen Geospatial">
          </a>
      </div>
      <div id="menu-icon">
          <i class="fas fa-bars"></i>
      </div>
      <ul>
            <li>
                    <a href="index.html">Home</a>
                </li>
               
                    <a href="about.html">Downloads</a>
                </li>
              <div id="search-icon">
                  <i class="fas fa-search"></i>
              </div>
          </li>
      </ul>
  </nav>

  <div id="searchbox">
      <input type="text" placeholder="Search Here">
  </div>

  <main>

    <style>
        * {
          box-sizing: border-box;
        }
        
        video {
          width: 100%;
          height: auto;
        }
        
        .row:after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: rgb(58, 18, 201);
          color: #0e0808;
          padding: 3px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: rgb(58, 18, 201);
          color: #080505;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: rgb(58, 18, 201);
        }
        
        .aside {
          background-color: rgb(58, 18, 201);
          padding: 15px;
          color: #070404;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: rgb(58, 18, 201);
          color: #070505;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        </style>
        </head>
        <body>
        
        <div >
            <br>
            <br>
            <br>
            <br>
            <hr>
            <hr>
            <hr>
            <hr>
      
        </div>
        
        <div class="row">
          <div class="col-3 col-s-3 menu">
            <ul>
              <li>
                <a href="Health care Centres/Corona.html" target="_blank">Health Centres</a>
              </li>
              <li>Education Centres</li>
              <li>Zimbabwe Roads</li>
              <li>Rivers</li>
              <li>Dams</li>
              <li>Farms</li>
              <li>Wetlands</li>
              <li>Boreholes</li>
              <li>Homesteads</li>
              <li>Wheat Farms</li>
              <li>How do I learn GIS software?</li>
              <li>What is ArcGIS used for?</li>
              <li>How do I become a GIS specialist?</li>
              <li>How is GIS used in business?</li>
             
            </ul>
          </div>
        
          <div class="col-6 col-s-9">
            <h2>ZNSDI</h2>
            <p>ZINGSA ZNSDI is committed to finding the best solutions for the client's requirements while 
              anticipating future needs, in a world of a rapidly expanding range of geospatial tools.</p>
            <video width="400" controls>
              <source src="Gis/01.PostGIS + GeoServer + OpenLayers.mp4" type="video/mp4">
              <source src="GisVid.mp4" type="video/ogg">
              <source src="Gis/What is Connect Master.mp4" type="video/mp4">
              <source src="Gis/01.PostGIS + GeoServer + OpenLayers.mp4" type="video/mp4">
              Your browser does not support HTML5 video.
            </video>
          </div>
        
          <div class="col-3 col-s-12">
            <div class="aside">
              <h3>Questions ZINGSA ZNSDI can answer</h3>
              <br>
              <br>
              <h2><u>Development</u></h2>
              <p style="font-size: large">What is a GIS developer?</p>
              <h2><u>Mobile Applications</u></h2>
              <p style="font-size: large">How do I create a GIS application?</p>
              <h2><u>Skills</u></h2>
              <p style="font-size: large">What are the skills need for GIS developer?</p>
              <h2><u>Engineering</u></h2>
              <p style="font-size: large">What is GIS software engineer?</p>
            </div>
          </div>
        </div>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                        <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html">Partners</a>
                                </li>
                                <li>
                                    <a href="www/Videogallery.html">Projects</a>
                                </li>
                                <li>
                                    <a href="blogslist.html">Clients</a>
                                </li>
                    
                                <li>
                                    <a href="www/prog.html">Solutions</a>
                                </li>
                                <li>
                                    <a href="blogslist.html">GeoNews</a>
                                </li>
                                
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by ZINGSA</p>
                <br>
                <h5><p style= "text-indent: 55%"> Copyright <i>ZINGSA GIS DEPARTMENT</i></p></h5>
            </div>
        </footer>

    </main>

    <script src="main.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>