<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ZINGSA NSDI</title>
    <link rel="icon" type="image/x-icon" href="/img/zingsa.png">
</head>

<body>
    <div id="slideout-menu">
        <ul>
                <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        
                        <li>
                            <a href="downloads.html">Downloads</a>
                        </li>
                        
                            <a href="downloads.html">About</a>
                        </li>
                        <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="#">
                <img src="img/zingsa.png" alt="Graphmen Geospatial">
            </a>



            
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            
            <li>
                <a href="downloads.html">Downloads</a>
            </li>
            
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>

    <div id="searchbox">
        <input type="text" placeholder="Search Here">
    </div>

    <div id="banner">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="img/worldvideo.mp4" type="video/mp4">
        </video>
        <h1> ZINGSA NSDI</h1>
        <h3>The National Spatial Data Infrastructure Geoportal.<br>The gateway to the Republic of Zimbabwe’s spatial data</h3>
        <h2 style="color: rgb(248, 250, 246)"><b>INNOVATION THROUGH SPACE SCIENCE AND TECHNOLOGY.</b></h2>
    </div>
<div>
    <main>
        <a href="blogslist.html">
            <h2 class="section-heading">OUR NSDI STRUCTURE</h2>
        </a>

        <section>
            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="img/0 mdVRJBXH_ihVsfiV.jpg" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="#">
                        <h3>ZINGSA NSDI PORTAL</h3>
                    </a>
                    <p>
                        ZINGSA NSDI Portal is a browser-based web application that can be used for finding, viewing, querying, 
                        analyzing and consuming geospatial data and web services published by other ZINGSA SPATIAL solutions or third-party products. 
                        It offers advanced client-side discovery, connection, 
                        and interaction through a simple client geo-browser that provides an intuitive and attractive user experience.
                    </p>

                    <h3>ZNSDI</h3>
                    </a>
                    <p>
                        The site contains lots of useful information 
                        regarding our spatial services as well as on the industry in general. We offer a wide range of consultancy 
                        services from GIS projects management, spatial database designing, management and implementation, 
                        GIS server set up and maintenance, mineral mapping from space, spatial data analysis, environmental 
                        modelling, cartography, cadastre designing and planning and geospatial business intelligence with web
                        mapping and application platforms, 
                        geospatial application development and software engineering,physical ground surveys.
                    </p>



                    


                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <a href="blogpost.html">
                        <img src="img/5-circles-Converted-jeremy-with-images-and-text-600px.png" alt="Card Image">
                    </a>
                </div>

                <div class="card-description">
                    <a href="#">
                        <h3>ZNSDI</h3>
                    </a>
                    <h3>NSDI VECTOR DATASETS</h3>
                </a>
                <p>
                    Vector data structures represent specific features on the Earth’s surface, and assign attributes to those features.
                     Vectors are composed of discrete geometric locations (x, y values) known as vertices that define the shape of the spatial object.
                     The organization of the vertices determines the type of vector that we are working with: point, line or polygon..
                </p>

                <h3 style="text-indent: 4% ;color: black; background-color: rgb(58, 18, 201)">Our spatial data infrastructure has been categorized into numerous categories which include the following</h3></b>
                <ul style="text-indent: 4%; color: rgb(58, 18, 201)"><b>
                    <li style="text-indent: 4%"><a href="http://127.0.0.1:5502/health.html">HEALTH CENTRES</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://127.0.0.1:5502/tertiary.html">EDUCATION CENTRES</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/Wetlands/">WETLANDS</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/transport/">TRANSPORT SYSTEMS</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/hydrology/">HYDROLOGICAL SYSTEMS</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/Agriculture/">CROP ASSESMENT</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/lims/">LAND INFORMATION MANAGEMENT SYSTEMS</li>
                                            <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/boundaries/">ADMINISTRATIVE BOUNDARIES</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/cadastre/">E-CADASTRE</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://192.168.40.241:8088/drought/">DROUGHT MONITORING</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/homesteads/">HOMESTEADS</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/WaterManagement/">SMART CITY WATER MANAGEMENT</li>
                        <br>
                    <li style="text-indent: 4%"><a href="http://localhost:8080/SewerManagement/">SMART CITY SEWER MANAGEMENT</li>
                </b></ul>
                </b></ul>

                  
                </div>
            </div>
        </section>

       
        <a href="http://localhost:8080/mapstore/#/">
        <h4 class="section-heading">OUR MAPSTORE.</h4>
    </a>

        
    </div>

        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                        <ul>
                                <li>
                                    <a href="index.html">MapSilo</a>
                                </li>
                                <li>
                                    <a href="index.html">Downloads</a>
                                </li>
                                <li>
                                    <a href="www/Videogallery.html">Partners</a>
                                </li>
                                <li>
                                    <a href="blogslist.html">NSDI Manual</a>
                                </li>
                    
                                                                <li>
                    </ul>
                </p>
            </div>

            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>This website is developed by ZINGSA</p>
                <br>
                <h5><p style= "text-indent: 55%"> Copyright ZINGSA GIS DEPARTMENT</p></h5>
            </div>
        </footer>

    </main>

    <script src="main.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>